currencydisplay.(class)=org.springframework.web.servlet.view.InternalResourceView
currencydisplay.url=/currencydisplay.jsp
error.(class)=org.springframework.web.servlet.view.InternalResourceView
error.url=/error.jsp

